plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.swyp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	implementation 'com.mysql:mysql-connector-j'
	implementation 'com.h2database:h2'

	implementation 'org.slf4j:slf4j-api:2.0.13'

	implementation 'software.amazon.awssdk:s3:2.30.26'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.configureEach {
	doFirst {
		println "running task: ${name}"
	}
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags "slow"
	}
}

tasks.register("slowTest", Test) {
	useJUnitPlatform {
		includeTags "slow"
	}

	environment "JWT_SECRET", "dummyfor64bytesSecretKeydummyfor"
	environment "KAKAO_CLIENT_ID", "dummy"
	environment "KAKAO_REDIRECT_URL", "dummy"
}

tasks.named("build") {
	dependsOn slowTest
}

jar {
	enabled = false // plain JAR 생성을 방지
}
